{
    "name": "ripskis",
    "description": "The best bonghits from around the universe.",
    "type": "project",
    "require": {
        "alrik11es/cowsayphp": "^1.2"
    },
    "authors": [
        {
            "name": "Joe Hallett",
            "email": "none@email.com"
        }
    ]
}
